# Arkitekt

./: .gitignore  README.md
arkitekt/: build.gradle
arkitekt/allure/web/: app.js  styles.css
arkitekt/gradle/wrapper/: gradle-wrapper.properties
arkitekt/src/test/java/io/arkitekt/: SignIn.java  SiteCreate.java  SiteDelete.java  TestBase.java
arkitekt/src/test/java/io/arkitekt/API/: ApiManager.java  HttpSession.java
arkitekt/src/test/java/io/arkitekt/Pages/: AddPages.java
arkitekt/src/test/java/io/arkitekt/appManager/: BillingData.java  MailHelper.java  MailMessage.java
arkitekt/src/test/java/io/arkitekt/appManager/operationAPI/: ApiManager.java  HttpSession.java
arkitekt/src/test/java/io/arkitekt/appManager/operationMainSite/: MainSite.java  MainSiteHelper.java
arkitekt/src/test/java/io/arkitekt/appManager/operationPages/: AppManagerPages.java  PagesBackgroundHelper.java  PagesBannerHelper.java  PagesHelperBase.java  PagesHyperlinkHelper.java
arkitekt/src/test/java/io/arkitekt/appManager/operationWidgets/: AppManagerWidgets.java  BlogHelper.java  MainSite.java  WidgetsHelperBase.java
arkitekt/src/test/java/io/arkitekt/appManager/testsSite/: DeleteSite.java  SiteCreate.java  TestBase.java
arkitekt/src/test/java/io/arkitekt/appmanager/: AppManager.java  BillingHelper.java  HelperBase.java  LoginHelper.java  NavHelper.java  NavHelperBuilder.java  NavHelperLeftPanel.java  PagesHelper.java  RegistrData.java  SiteEditHelper.java
arkitekt/src/test/java/io/arkitekt/appmanager/PagesHelper/: PagesBannerHelper.java  PagesHelper.java
arkitekt/src/test/java/io/arkitekt/mainWorker/: LauncherApp.java  launcherApp.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationBilling/: BillingData.java  BillingHelper.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationMainSite/: MainSite.java  MainSiteHelper.java  NavHelperBuilder.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationPages/: AppManagerPages.java  PagesBackgroundHelper.java  PagesBannerHelper.java  PagesHelperBase.java  PagesHyperlinkHelper.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationWidgets/: AppManagerWidgets.java  BlogHelper.java  MainSite.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationsAdminPanel/: NavHelperLeftPanel.java  SiteEditHelper.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationsLogin/: LoginHelper.java  RegistrData.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationsMail/: MailHelper.java  MailMessage.java
arkitekt/src/test/java/io/arkitekt/mainWorker/operationsMainSelenium/: HelperBase.java
arkitekt/src/test/java/io/arkitekt/testLogin/: Login.java  TestBaseLogin.java
arkitekt/src/test/java/io/arkitekt/testPreviewSite/: PreviewSite.java  TestBasePreview.java
arkitekt/src/test/java/io/arkitekt/tests/: LivePreview.java  SignIn.java  SignUp.java  SiteCreate.java  SiteDelete.java  TestBase.java
arkitekt/src/test/java/io/arkitekt/testsAPI/: LoginTest.java  TestBaseAPI.java
arkitekt/src/test/java/io/arkitekt/testsAll/testLogin/: Login.java  TestBaseLogin.java
arkitekt/src/test/java/io/arkitekt/testsBilling/: Payment.java  TestBasePay.java
arkitekt/src/test/java/io/arkitekt/testsMainSite/: MainSiteMenu.java  TestBaseMainSite.java
arkitekt/src/test/java/io/arkitekt/testsPages/: AddPages.java  Container.java  DropDown.java  Link.java  Page.java  TestBasePages.java
arkitekt/src/test/java/io/arkitekt/testsRegistration/: ClickNavigation.java  DeleteSite.java  LivePreview.java  NavBuilder.java  PreviewSignUp.java  PreviewSite.java  SignIn.java  SignUp.java  SiteCreate.java  SiteDelete.java  SiteDeleteCreate.java  TestBase.java  TestBasePreview.java  TestBaseRegistration.java
arkitekt/src/test/java/io/arkitekt/testsSite/: DeleteSite.java  SiteCreate.java  TestBase.java
arkitekt/src/test/java/io/arkitekt/testsWidgets/: TestBaseWidgets.java
arkitekt/src/test/resources/: Container.xml  Site.xml  Smoke.xml  cookies.csv  email.csv  local.properties  remote.properties
arkitekt/src/test/resources/Config/: Container.xml  Pages.xml  SignIN_UP.xml  Site.xml  Smoke.xml
(+63 files in other folders)
