apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories{
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.4.1'
    aspectjweaver = true
    autoconfigure = true

    resultsGlob = {
        include '/arkitekt/build/allure-results'
        exclude '/arkitekt/build'
    }

    resultsDir = file('/arkitekt/allure-results')
    reportDir = file('build/allure-results')
    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.1.1/allure-2.1.1.zip'
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.10-java7'
}

test {
    useTestNG()
}

task Site(type: Test) {
    useTestNG {
        suites 'src/test/resources/Site.xml'
    }

    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}


