apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.10-java7'
}

task Site(type: Test) {
    useTestNG {
        suites 'src/test/resources/Site.xml'
    }
}

